body {
    background-color: #adadad;
    color: white;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    text-decoration: underline;
    text-shadow: 0 0 10px #000000 ;
}

.cards {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1rem;
}

.cards section {
    margin: 0 auto;
    padding: 2rem;
    background-color: #880202;
    text-align: center;
    box-shadow: 0 0 10px 5px #3a3a3a98;
}

.cards section img{
    margin: .25rem;
    width:95%;
    max-width:250px;
    height: auto;
    background-color: #880202;
    border-left: 2px solid #000000;
    border-top: 2px solid #000000;
    border-right: 2px solid #6b6b6b;
    border-bottom: 2px solid #6b6b6b;
}

.cards section h2 {
    margin: .5rem 0;
}
.cards section p {
    margin: .25rem 0;
}