header {
    grid-template-columns: auto 1fr;
    width: 100%;

    .ham {
        top: .5rem;
        right: .5rem;
    }
    .logo {
        height: 110px;
        margin: auto 0 auto 50px;
    }

    .header-text {
        margin: auto 30px;
    }
    .header-text h1 {
        text-align: left;
        font-size: 1.5rem;
        
    }
    .header-text p {
        text-align: left;
        font-size: 1.1rem;
    }
}

main {
    max-width: 1024px;
    margin: 0 auto;
    div .banner-img {
        width: 90%;
    }
}

.article .article-img {
    float: right;
    margin: 0 1rem .2rem 1rem;
}


.forecast-container {
    display: grid;
    max-width: 600px;
    grid-template-columns: auto auto auto;
    grid-gap: .5rem;
    margin: 0 $gutter;
    text-align: center;
    background-color: $backgroundColor;
    padding-bottom: 1rem;
    border: 1px solid $accent2Color;
}

.forecast-container h2 {
    grid-column: 1 / span 3;
}

.article {
    max-width: 1024px;
    .banner-img {
        max-width: 900px;
    }
}

.guide-container {
    max-width: 1024px;
    margin: 0 auto;
}

.guide:nth-child(odd) {
    .guide-image {
        width: 350px;
        float: right;
        margin: 0 1rem 1rem;
    }
}

.guide:nth-child(even) {
    .guide-image {
        width: 350px;
        float: left;
        margin: 0 1rem 1rem;
    }
}